<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]SEC[/COLOR] [COLOR orchid]NETWORK[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/sec.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=sec')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]BIG[/COLOR] [COLOR orchid]10[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/btn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=btn')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ACCN[/COLOR] [COLOR orchid]ESPN[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/accn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=acc')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]FOX[/COLOR] [COLOR orchid]SPORTS 1[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fox_sports1.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=fs1')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]FOX[/COLOR] [COLOR orchid]SPORTS 2[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fox_sports2.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=fs2')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ABC[/COLOR] [COLOR orchid]SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/abc_sports.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=abc')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LONGHORN[/COLOR] [COLOR orchid]NETWORK[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/longhorn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=lhn')
    return url
]]></expres>
<page></page>
</regex>
</item>


<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBC[/COLOR] [COLOR orchid]SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/channels/nbc.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nbc_sports.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
</dir>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]CBS[/COLOR] [COLOR orchid]SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/cbs_sports.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=cbss')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]CBS[/COLOR] [COLOR orchid]TV[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/cbs_sports.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    from resources.lib.modules import client
    url = client.external('http://yoursports.stream/live?v=cbs')
    return url
]]></expres>
<page></page>
</regex>
</item>


<dir
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]PAC[/COLOR] [COLOR orchid]12 SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/channels/pac12.xmll</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/pac12.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaab_fanart.jpg</fanart>
</dir>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TRENDING SPORTS LIVE[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    r = re.findall('time:\'(.+?)\',chan:\'(.+?)\',url:\'(.+?)\'', page_data)
    sort = [(i[0],i[1],'http://yoursports.stream/live?v='+i[2]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param3]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE CHANNELS[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    e = page_data.split('scope.tv=', 1)[-1]
    r = re.findall('chan:\'(.+?)\',url:\'(.+?)\'', e)
    sort = [(i[0],'http://yoursports.stream/live?v='+i[1]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]MYUSTV[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>http://myustv.com[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    u = ''
    u += client.request('http://myustv.com//watch/category/united-states-usa-tv-channel')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/2/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/3/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/4/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/5/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/6/')
    r = re.findall('(?s)title"><a href="(.*?)"(?:.*?title)="(.*?)"(?:.*?src=)"(.*?)"', u)
    return r
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Sportsbay[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param1][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    u = ''
    u += client.request('https://sportsbay.org/sports/tv-channels')
    u += client.request('https://sportsbay.org/sports/tv-channels/2')
    u += client.request('https://sportsbay.org/sports/tv-channels/3')
    u += client.request('https://sportsbay.org/sports/tv-channels/4')
    u += client.request('https://sportsbay.org/sports/tv-channels/5')
    u += client.request('https://sportsbay.org/sports/tv-channels/6')
    r = re.findall('(?s)<a class="url summary" title="([^"]*)(?:.*?f=")([^"]*)', u)
    sort = [(i[0],'http://sportsbay.org'+i[1]) for i in r]
    return sort
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>