<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]49ers vs Cardinals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1185423100452</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Texans VS Jaguars [COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187787901476</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Bears VS Eagles[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187860384292</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Vikings VS Chiefs[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187851405860</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Colts VS Steelers[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187852651044</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Jets VS Dolphins[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187858942500</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Redskins VS Bills[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187856714276</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Titans VS Panthers[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1187856779812</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Lions VS Raiders[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1188247702052</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Bucs VS Seahawks[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1188275030564</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Packers VS Chargers[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1188226730532</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Browns VS Broncos[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1188266248740</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Patriots VS Ravens[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1188228958756</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]Cowboys VS Giants[COLOR pink][/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1189238147620</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

