<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Rams vs Seahawks[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1833843100187</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bucs vs Saints[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014504475</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Ravens vs Steelers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014570011</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Patriots vs Redskins[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014307867</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Cardinals vs Bengals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014373403</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bills vs Titans[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014438939</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Jets vs Eagles[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014111259</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Vikings vs Giants[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014242331</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Falcons vs Texans[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014045723</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bears vs Raiders[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836014176795</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Jaguars vs Panthers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1163397630500</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Broncos vs Chargers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1163695032868</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Packers vs Cowboys[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836201937435</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Colts vs Chiefs[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1836202002971</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Browns vs 49ers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
	<link>https://ok.ru/video/1164477073956</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

