<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE BACKSTAGE[/COLOR] [COLOR orchid]1/14/20[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1346799667962</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_network.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-netwrok_fanart.png</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE BACKSTAGE[/COLOR] [COLOR orchid]12/17/19[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1315345992442</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_network.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-netwrok_fanart.png</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE BACKSTAGE[/COLOR] [COLOR orchid]12/10/19[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1307516340986</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_network.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-netwrok_fanart.png</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE BACKSTAGE[/COLOR] [COLOR orchid]12/3/19[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1299874056954</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_network.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-netwrok_fanart.png</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE BACKSTAGE[/COLOR] [COLOR orchid]11/19/19[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1285587733242</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_network.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-netwrok_fanart.png</fanart>
</item>