<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]UFC / MMA[/COLOR] [COLOR orchid]SPECIALS[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ufc.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ufc_fanart.jpg</fanart>
</item>

<item
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]UFC / MMA[/COLOR] [COLOR orchid]SINGLE FIGHTS REPLAYS SCRAPER[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ufc.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ufc_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[B][COLOR white][makelist.param4]:[/COLOR][/B] [makelist.param3]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,cache
    import re,urllib
    u = urllib.urlopen('https://mmashare.fullfight.video).read()
    r = re.findall('(?s)<a href="([^"]*)(?:[^=]*)=(?:[^=]*)=(?:[^=]*)=(?:[^=]*)="([^"]*)">(?:[^>]*)>(?:[^>]*)>([^<]*)(?:[^>]*)>(?:[^>]*)>\s+([^\n]*)', u)
    r = [(i[0],i[1],client.replaceHTMLCodes(i[2]), i[3]) for i in r if 'png' in i[1]]
    r = [(i[0],i[1],i[2],i[3]) for i in r if 'All Games' not in i[2]]
    return r
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = '[makelist.param1]'):
    from resources.lib.modules import client
    import re
    u = client.request(url) 
    r = re.findall(' source: \'([^\']*)', u)[0]
    return r
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]ONE CHAMPIONSHIP WARRIORS CODE[/COLOR] [COLOR orchid]REPLAY[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <link>https://ok.ru/video/1610322217494</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ufc.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ufc_fanart.jpg</fanart>
</item>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]UFC FULL[/COLOR] [COLOR orchid]REPLAYS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/threw/greenhat/raw/master/greenhat/1click/ufc1.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ufc.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ufc_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]COMBAT SPORTS[/COLOR] [COLOR orchid]REPLAYS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://pastebin.com/raw/CtuHpRhM</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/combat.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ufc_fanart.jpg</fanart>
</dir>