<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]NHL[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid] (SS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param1] [COLOR orange] [makelist.param2] [/COLOR][makelist.param3] [/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[lists]</link>
        <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)right" class="hidden-xs"><b>([^<]*).*?17px;">([^<]*).*?left" class="hidden-xs"><b>([^<]*).*?f="([^"]*)', page_data)
    sort = [(i[0],i[1],i[2],'http://sportsstatsme.net'+i[3]) for i in r]
    return sort
]]></expres>
<page>http://sportsstatsme.net/sechdules/NHL-streams/2/</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    r = re.findall('(?s)data-id=(?:.*?id=)"([^"]*)(?:[^>]*)>([^<]*)', page_data)
    return r
]]></expres>
<page>[makelist.param4]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client,control
    url = '[lists.param1]'
    crewstreamer = control.cdnImport('https://bitbucket.org/team-crew/xmls/raw/master/crewstreamer.xml', 'crewstreamer')
    crewstreamer = crewstreamer.streamer()
    url = crewstreamer.resolve(url)
    return url
]]></expres>
<page></page>
<referer></referer>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid] (DS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param3][/COLOR]</title>
        <link>$doregex[lists]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)<a class="post-thumbnail" href="([^"]*).*?src="([^"]*)(?:.*?rk)">([^<]*)', page_data)
    return r
]]></expres>
<page>http://dudestream.com/category/nhl-stream/</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    r = re.findall('(?s)<figure><a href="([^"]*).*?e="([^"]*)', page_data)
    return r
]]></expres>
<page>[makelist.param1]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    token = client.request('https://bitbucket.org/threw/textfiles/raw/master/nhl.txt')
    nhl_auth = "|Cookie=Authorization=" + token
    h = re.findall('<iframe src="([^"]*)', page_data)[0]
    a = client.request(h)
    t = re.findall('source:\s\'([^\']*)', a)[0]
    s = t.replace('master_wired60','5600K/5600_slide')
    return s + nhl_auth
]]></expres>
<page>[lists.param1]</page>
<referer></referer>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid] (WC)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue][makelist.param3][/COLOR]</title>
        <link>$doregex[lists]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)span class=\'label label-success\'>(?:.*?f=\')([^\']*)(?:.*?xs\'>)([^<]*).*?<p>([^<]*)', page_data)
    sort = [('http://www.worldcupfootball.me'+i[0],i[1],i[2]) for i in r]
    return sort
]]></expres>
<page>http://www.worldcupfootball.me/nhl</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    r = re.findall('<a class=\'btn btn-primary\' href=\'([^\']*)\'>([^<]*)', page_data)
    sort = [('http://www.worldcupfootball.me'+i[0],i[1]) for i in r]
    return sort
]]></expres>
<page>[makelist.param1]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    token = client.request('https://bitbucket.org/threw/textfiles/raw/master/nhl.txt')
    nhl_auth = "|Cookie=Authorization=" + token
    h = re.findall('(?s)<div class="embed-responsive embed-responsive-16by9">(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"([^"]*)', page_data)[0]
    return h + nhl_auth
]]></expres>
<page>[lists.param1]</page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid] (ES)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param1] [makelist.param2] Vs [makelist.param3] [makelist.param4] [/COLOR] [COLOR dodgerblue][makelist.param5][/COLOR]</title>
        <link>$doregex[lists]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    e = re.findall('(?s)style="position: relative;bottom: -5px;">([^<]*)(?:[^>]*)>(?:[^>]*)>([^<]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)(?:[^>]*)>(?:[^>]*)>([^<]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^"]*)"([^"]*)', page_data)
    return e
]]></expres>
<page>http://everysports.us/nhl</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    r = page_data.split('style="padding: 12px', 1)[-1]
    e = re.findall('data-slug="([^"]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)',r)
    e =[('http://everysports.us/view/'+i[0],i[1]) for i in e]
    return e
]]></expres>
<page>[makelist.param6]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    token = client.request('https://bitbucket.org/threw/textfiles/raw/master/nhl.txt')
    nhl_auth = "|Cookie=Authorization=" + token
    r = re.findall('source: \'([^\']*)', page_data)[0]
    r = r.replace('master_wired60','5600K/5600_slide')
    return r + nhl_auth
]]></expres>
<page>[lists.param1]</page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](VK)[/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>[COLOR orange][makelist.param3][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
  <link>$doregex[lists]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)game">([^<]*)(?:.*?href=")([^"]*)(?:[^>]*)>([^<]*)', page_data)
    return r
]]></expres>
<page>http://www.volokit.com/all-games/schedule/nhl.php</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    e = re.findall('class="volokit-feedbtn(?:.*?src=\')([^\']*)(?:[^>]*)>([^<]*)',page_data)
    sort = [('http://volokit.com'+i[0],i[1]) for i in e]
    return sort
]]></expres>
<page>[makelist.param2]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    url = client.external('[lists.param1]')
    return url
]]></expres>
<page></page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](6S)[/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>[COLOR orange][makelist.param2][/COLOR]</title>
  <link>$doregex[lists]</link>
  <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)<figure class="image-.*?href="([^"]*).*?title="([^"]*)', page_data)
    return r
]]></expres>
<page>http://6stream.xyz/video-category/nhl/</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    r = page_data.split('class="embed-responsive-item">', 1)[-1]
    e = re.findall('<a href="([^"]*)"(?:[^>]*)>([^<]*)',r)
    e =[(i[0],i[1]) for i in e if 'Link' in i[1]]
    return e
]]></expres>
<page>[makelist.param1]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    token = client.request('https://bitbucket.org/threw/textfiles/raw/master/nhl.txt')
    nhl_auth = "|Cookie=Authorization=" + token
    r = re.findall('source: "([^"]*)', page_data)[0]
    return r + nhl_auth
]]></expres>
<page>[lists.param1]</page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](7S)[/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR] [COLOR dodgerblue] [makelist.param3][/COLOR]</title>
  <link>$doregex[lists]</link>
  <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)<a title="([^"]*)(?:.*?f=")([^"]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)', page_data)
    r = [(i[0],'http://www.720pstream.me'+i[1],i[2]) for i in r]
    return r
]]></expres>
<page>http://www.720pstream.me/nhl-stream/</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    e = re.findall('href=\'([^\']*)\'>([^<]*)',page_data)
    e = [('http://www.720pstream.me'+i[0],i[1]) for i in e]
    return e
]]></expres>
<page>[makelist.param2]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    import re
    token = client.request('https://bitbucket.org/threw/textfiles/raw/master/nhl.txt')
    nhl_auth = "|Cookie=Authorization=" + token
    r = re.findall('URI = \'([^\']*)', page_data)[0]
    r = r.replace('master_wired60','5600K/5600_slide')
    return r + nhl_auth
]]></expres>
<page>[lists.param1]</page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](PS)[/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR] [COLOR dodgerblue] [makelist.param3][/COLOR]</title>
  <link>$doregex[lists]</link>
  <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    u = client.request('http://playoffsstream.live/reddit-nhl-streams')
    r = re.findall('(?s)block" title="([^"]*)(?:.*?f=")([^"]*)(?:[^>]*)>(?:[^>]*)>([^<]*)', u)
    r = [(i[0],'http://playoffsstream.live'+i[1],i[2]) for i in r]
    return r
]]></expres>
<page></page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    e = re.findall('href=\'([^\']*)\'>([^<]*)',page_data)
    e = [('http://playoffsstream.live'+i[0],i[1]) for i in e]
    return e
]]></expres>
<page>[makelist.param2]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client,control
    url = '[lists.param1]'
    crewstreamer = control.cdnImport('https://bitbucket.org/team-crew/xmls/raw/master/crewstreamer.xml', 'crewstreamer')
    crewstreamer = crewstreamer.streamer()
    url = crewstreamer.resolve(url)
    return url
]]></expres>
<page></page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](123)[/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] </title>
  <link>$doregex[lists]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)title"><a href="([^"]*)(?:[^>]*)>([^<]*)', page_data)
    return r
]]></expres>
<page>http://123tvsports.com/category/nhl-streams/</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    r = page_data.split('<div class="game', 1)[-1]
    e = re.findall('<a href="([^"]*)">([^<]*)',r)
    return e
]]></expres>
<page>[makelist.param1]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client,control
    url = '[lists.param1]'
    crewstreamer = control.cdnImport('https://bitbucket.org/team-crew/xmls/raw/master/crewstreamer.xml', 'crewstreamer')
    crewstreamer = crewstreamer.streamer()
    url = crewstreamer.resolve(url)
    return url
]]></expres>
<page></page>
<referer></referer>
</regex>
</item>


<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](SB)[/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param3][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
  <link>$doregex[lists]</link>
  <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('time dtstart">(?:[^>]*)>([^<]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"([^"]*)">([^<]*)', page_data)
    s = [(i[0],('https://live-nhl.stream'+i[1].replace('\xc3\xa9al','')),i[2].replace('\xc3\xa9al','')) for i in r]
    return s
]]></expres>
<page>https://live-nhl.stream</page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    r = page_data.split('Stream', 1)[-1]
    e = re.findall('<a href=\'([^\']*)\'>([^<]*)',r)
    s = [(('https://live-nhl.stream'+i[0]),i[1].replace('\xc3\xa9al','')) for i in e]
    return s
]]></expres>
<page>[makelist.param2]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client,control
    url = '[lists.param1]'
    crewstreamer = control.cdnImport('https://bitbucket.org/team-crew/xmls/raw/master/crewstreamer.xml', 'crewstreamer')
    crewstreamer = crewstreamer.streamer()
    url = crewstreamer.resolve(url)
    return url
]]></expres>
<page></page>
<referer></referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](FS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue] [makelist.param1] [/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('(?s)elementor-text-editor elementor(?:.*?ffff;">)([^<]*)(?:.*?medium">)([^<]*)(?:.*?")(?:.*?")(?:.*?")([^"]*)', page_data)
    return r
]]></expres>
<page>http://freestreams-live1.com/nhl-live-stream/</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    s = re.findall('<iframe src="([^"]*)', page_data)[0]
    token = client.request('https://bitbucket.org/threw/textfiles/raw/master/nhl.txt')
    nhl_auth = "|Cookie=Authorization=" + token
    u = client.request(s)
    r = re.findall('(?s) {2}source: "([^"]*)', u)[0]
    r = r.replace('master_wired60','5600K/5600_slide')
    return r + nhl_auth
]]></expres>
<page>[makelist.param3]</page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](S24)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
    <link>$doregex[player]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client, cache
    import re
    site = page_data
    items = re.findall('(?s)float: right;">([^<]*)(?:.*?href=")([^"]*)', site)
    sort = [(i[0].replace('\xc3\xa9s',''),'https://sports24.club/nhl/'+i[1].replace('\xc3\xa9s','')) for i in items]
    return sort
]]></expres>
<page>https://sports24.club/nhl/</page>
</regex>
<regex>
<name>player</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    url = '[makelist.param2]'
    crewstreamer = control.cdnImport('https://bitbucket.org/team-crew/xmls/raw/master/crewstreamer.xml', 'crewstreamer')
    crewstreamer = crewstreamer.streamer()
    url = crewstreamer.resolve(url)
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid] (HELENA)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[crewschedule]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>crewschedule</name>
<listrepeat><![CDATA[
<title>[COLOR orange][crewschedule.param4][/COLOR] [COLOR dodgerblue][crewschedule.param3] [crewschedule.param2] [crewschedule.param1][/COLOR]</title>
<link>$doregex[play]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://hockeynews.site/events/2020/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>play</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[crewschedule.param4]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid] (SE)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param3][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    e = re.findall('(?s)location=\'([^\']*)(?:.*?src.*?)="([^"]*)(?:.*?<p>.*?){2}([^<]*)', page_data)
    return e
]]></expres>
<page>https://www.streameast.live/nhl-streams/</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    import re
    url = '[makelist.param1]'
    crewstreamer = control.cdnImport('https://bitbucket.org/team-crew/xmls/raw/master/crewstreamer.xml', 'crewstreamer')
    crewstreamer = crewstreamer.streamer()
    url = crewstreamer.resolve(url)
    return url
]]></expres>
<page></page>
</regex>
</item>

<plugin>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL LIVE[/COLOR] [COLOR orchid](YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
    <link>plugin://script.crew.sports/?mode=92</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
</plugin>
<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]NHL[/COLOR] [COLOR orchid]CHANNELS[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
</item>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN[/COLOR] [COLOR orchid]SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/channels/espn.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
</dir>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TRENDING SPORTS LIVE[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('time:\'(.+?)\',chan:\'(.+?)\',url:\'(.+?)\'', page_data)
    sort = [(i[0],i[1],'http://yoursports.stream/live?v='+i[2]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    w = re.findall('(?s)<iframe frameborder=0 height=100% width=100% src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('\}\s(?:.*?var)(?:[^\']*)\'([^\']*)', h)[0]
    t = base64.b64decode(i)
    return t + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0&Referer=' + w
]]></expres>
<page>[makelist.param3]</page>
</regex>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE CHANNELS[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    e = page_data.split('scope.tv=', 1)[-1]
    r = re.findall('chan:\'(.+?)\',url:\'(.+?)\'', e)
    sort = [(i[0],'http://yoursports.stream/live?v='+i[1]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    w = re.findall('(?s)<iframe frameborder=0 height=100% width=100% src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('\}\s(?:.*?var)(?:[^\']*)\'([^\']*)', h)[0]
    t = base64.b64decode(i)
    return t + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0&Referer=' + w
]]></expres>
<page>[makelist.param2]</page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]MYUSTV[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>http://myustv.com[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    u = ''
    u += client.request('http://myustv.com//watch/category/united-states-usa-tv-channel')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/2/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/3/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/4/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/5/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/6/')
    r = re.findall('(?s)title"><a href="(.*?)"(?:.*?title)="(.*?)"(?:.*?src=)"(.*?)"', u)
    return r
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    u = client.request('[makelist.param1]')
    r = re.findall('atob\(["|\']([^"|\']*)', u)[0]; r = base64.b64decode(r)
    return r + '|user-agent=iPad&amp;referer=[makelist.param1]'
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Sportsbay[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param1][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    u = ''
    u += client.request('https://sportsbay.org/sports/tv-channels')
    u += client.request('https://sportsbay.org/sports/tv-channels/2')
    u += client.request('https://sportsbay.org/sports/tv-channels/3')
    u += client.request('https://sportsbay.org/sports/tv-channels/4')
    u += client.request('https://sportsbay.org/sports/tv-channels/5')
    u += client.request('https://sportsbay.org/sports/tv-channels/6')
    r = re.findall('(?s)<a class="url summary" title="([^"]*)(?:.*?f=")([^"]*)', u)
    sort = [(i[0],'http://sportsbay.org'+i[1]) for i in r]
    return sort
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    s = client.request('[makelist.param2]')
    x = re.findall('(?s)<iframe(?:.*?c=)\'([^\']*)', s)[0]
    w = client.request(x)
    r = re.findall('player =\s(?:[^:]*:) \'([^\']*)', w)[0]
    return r + '|User-Agent=Mozilla/5.0&Referer=' + x
]]></expres>
<page>[makelist.param2]</page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL[/COLOR] [COLOR orchid]NETWORK[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>http://p2p2.tv247.us/live/nhl/chunks.m3u8</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nhl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nhl_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NHL REPLAYS[/COLOR] [COLOR orchid] (LSX)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR dodgerblue][makelist.param1][/COLOR] [COLOR orange][makelist.param3][/COLOR] [COLOR dodgerblue][makelist.param2][/COLOR]</title>
    <link>$doregex[player]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    page_data = page_data.split('<td style="color: #2862a8; font-size: 14px;">',1)[-1]
    r = re.findall('(?s)date">([^<]*)(?:.*?b>)([^<]*)(?:.*?b>)(?:.*?b>)([^<]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^"]*)"(?:[^"]*)"(?:[^"]*)"([^"]*)', page_data)
    sort = [(i[0],i[1],i[2].replace('ndash;',''),'http://livetv.sx'+i[3]) for i in r]
    return sort
]]></expres>
<page>http://livetv.sx/enx/videotourney/2/</page>
</regex>
<regex>
<name>player</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    import re
    l = re.findall('(?s)<iframe(?:.*?src=)"([^"]*)', page_data)[0]
    return 'https:' + l  
]]></expres>
<page>[makelist.param4]</page>
</regex>
</item>